᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝฟራᆉᅣዑᇝᑡხပᘗိፆྵ࿩ᮯᅓมᅹྱᇭᆈራೖᆉᑟᅕऎማ೘ᅓᴾᇭฟᅣภᇝಏ
ᆷᮠხ၉ᤶࠚᙻᮠቀ࿶࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᭫ራ᳷ᇝᗰᇜ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙማ๦ᅣᘸᅹᗲᆉྴᅓ೙ᇇ጖ᗕ᧛ᅓ࿶ራಒᅣ጗
ᅣᑡᅓዏሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫९ᩒ⇠ቁมᅣዔᆉᆇᆷᗱᇇᘲ࿫যᦰ፯᪲ྵ࿩๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆ
ᩢᒘቁมᅣዒᇝᅂᅣᴿᆉ࿲࿭ᚋᨒᵰ࿩Ềማ๦ᅣᘸᅹᗲᆉྴᅓ೙ᇇ጖ᗕ᧛ᅓ࿶ራಒᅣ጗ᅣᑡᅓዏሚ࿲࿫যᦰ፯᪲ྵ࿩࿨ᬦ−࿭ᚋᦋᓿ࿩ỏ
ᇝฟᇭ࿶ᇇฤᅣᆈხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣ೗ᇝ࿸ᇝᨡᅹᴾᅓᅀᆷഩᇭᮮᅹಔᅓ᨟ᆷ๧ᇇᘶᆷዓ࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠
ᖎጳᦆྵᅣᘷᆷ᧙ᆉ᨟ራ๩ᅸ⇠ᖍᶠᙪᓇ࿩Ềᆈလჳ⁐᩸ໆᩢᒘቀྯᅓᒘხပᘗိፆྵ࿩ᮯᅓมᅹྱᇭᆈራೖᆉᑟᅕऎማ೘ᅓᴾᇭฟᅣภ
ᇝಏᆷᮠხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᆶလჳ⁐᩸ໆᩢᒘቀླሪ࿲࿭ᚋᨒᵰ࿩Ềማ๦ᅣᘸᅹᗲᆉྴᅓ೙ᇇ጖ᗕ᧛ᅓ࿶ራಒ
ᅣ጗ᅣᑡᅓዏሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉ᤶࠚᙻᮠቀྰ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝฟራᅁራಐᇝಏ
ხပᘗိፆྵ࿩ᮯᅓมᅹྱᇭᆈራೖᆉᑟᅕऎᅣ᧜ᅓรᅓᘶᇇಒᆉᮯᇭᨐხ၉ᤶࠚᙻᮠቀྱ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᆷ᭬ᆉ᨞ᇇᘶᇆ⇠᩸໌
Ꮌገቀ၍᥵লᙪॲᦱᇙማ๦ᅣᘸᅹᗲᆉྴᅓ೙ᇇ጖ᗕ᨟ᇭᴾᅣᮮᇝಐᅓᨡማยᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᨽসᥘ࿲࿫९ᩒ⇠ቁมᅣዔᆉᗴᅓᑡ
ᅓᒢ࿫যᦰ፯᪲ྵ࿩ᨐᬦ−࿭ᚋᦋᓿ࿩Ềᅹม࿨⇠᩸໌Ꮌገቀླᅣ೗ᇝ࿸ᇝᨡᅹᴾᅓᅀᆷഩᇭยራ೗ማ಑ᅓᒦᇭᅃᅣ᧚࿨⇠᩸໌ᤶຼᦊᒘ
ቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩ᮠᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨᅹ᮰ᆉᆆማጒ࿭ᚋᨒᵰ࿩Ềማยማ๩ᅹྲᇝྰ
ᇭ᧘ᅣᗰᗕ᨟ᇭᴾᅣᮮᇝಐᅓᨡማยᇬ࿲࿫যᦰ፯᪲ྵ࿩ᴰᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅣ጗ማྴᆷዐხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣ᧛ᅣᆈ
ᅹ᧙ᅹᑢᇭᒧᇝᓹᇭยራ೗ማ಑ᅓᒦᇭᅃᅣ᧚࿨⇠᩸໌ᤶຼᦊᒘቀဖ᥶ၕ࿨⇠ᖎጳᦆྵᅣᘷᇇรᇇ೘ራዏᇆ⇠ᖍᶠᙪᓇ࿩Ềᅣೈᬦ−࿭ᚋ
ᦋᓿ࿩Ềᅒ࿲࿭ᚋᨒᵰ࿩Ềማยማ๩ᅹྲᇝྰᇭ᧘ᅣᗰᗕ᨟ᇭᴾᅣᮮᇝಐᅓᨡማยᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᦚ঴ᙻᴰხ၉ᤶࠚᙻᮠቀ࿷ᅢလ
ჳ⁐᩸ໆᩢᒘቀྱᇇᘨხပᘗိፆྵ࿩ᮯᇭᮯᆉ࿸ᇭᘸᇇ᧚ᇇมᇉऎᅣ᧜ᅓรᅓᘶᇇಒᆉᮯᇭᨐხပᘗၓᘖၖᙶྵ࿬။ᦰ⁐ხ၉ᤶࠚᙻᮠ
ቀ࿷ᅸလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇภᇝ೙ᅹ๧ᅸ⇠᩸໌Ꮌገቀྲᇭᴾᅹᆉራ೘ማᗱᇭᑤᇝᰁᇭยራ೗ማ಑
ᅓᒦᇭᅃᅣ᧚࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᅸᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅓᗴᇝᆈᅣ๨ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᇭᴾᅹᆉራ೘ማᗱᇭᑤᇝᰁᇭย
ራ೗ማ಑ᅓᒦᇭᅃᅣ᧚࿨⇠᩸໌ᤶຼᦊᒘቀ၎ᘖᶞ᫂࿲࿫९ᩒ⇠ቁมᅣᒧᇇᘶᆉ࿷ᅣ࿲࿫যᦰ፯᪲ྵ࿩ฟ࿭خ᫨ပᘖ∌ᙶྵ࿩ೈხပᘗိ
ፆྵ࿩᧚ራ೘ᆉᅄᅓླᇝᗲᇇ᳹ምऎᅣ᧜ᅓรᅓᘶᇇಒᆉᮯᇭᨐხပᘗၓᘖၖᙶྵ࿬ڕᦰᓈ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᒘᬦ−࿭ᚋᦋᓿ࿩Ềᆷ᮰
࿨⇠᩸໌Ꮌገቀྲᇭᴾᅹᆉራ೘ማᗱᇭᑤᇝᰁᇭยራ೗ማ಑ᅓᒦᇭᅃᅣ᧚࿨⇠᩸໌ᤶຼᦊᒘቀ၌ᘖࠡ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᘨᬦ−࿭ᚋᦋᓿ
࿩ỏᇝภᅣ጗ማᆉᅓ᭧ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘एᅣ᧛ᅣᆈᅹ᧙ᅹᑢᇭᒧᇝᓹᇭยራ೗ማ಑ᅓᒦᇭᅃᅣ᧚࿨⇠᩸໌ᤶຼᦊᒘቀ၎ᘖᶞ
᫂࿲࿫९ᩒ⇠ቁมᅣᒨᅹ᮰ᆉᆆማጒ࿫যᦰ፯᪲ྵ࿩ย࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯᇭ᮰ᅣᑢᆉዓᅣᅁᇇᒩᆶ࿲࿭ᚋᨒᵰ࿩Ềማยማ๩ᅹྲᇝྰ
ᇭ᧘ᅣᗰ࿨⇠᩸໌ᤶຼᦊᒘቀဖᗱᰃᦰࠛᦆ࿲࿫যᦰ፯᪲ྵ࿩ร࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝยᆉ᨟ᅹ᳼ᆷᒦ
ხပᘗိፆྵ࿩᮰ᇭᅀᅣᅄᅓጙማጘᆷᘹᇟएᅣ጖ᅣೖᇭฤᆉ᳷ᅣᘶᇭገხ၉ᤶࠚᙻᮠቀ࿷ሪလჳ⁐᩸ໆᩢᒘቁมᅣᨡᅹᮮራ᳷ᇇ๢࿭ᚋ
ᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᮰ᇭᅀᅣᅄᅓጙማጘᆷᘹᇟएᅣ጖ᅣೖᇭฤᆉ᳷ᅣᘶᇭገხပᘗၓᘖၖᙶྵ࿭᪁ᨔ⁐ხ၉ᩓ፶࿩ỏᇝยᆉ᨟ᅹ᳼
ᆷᒧხ၉ᤶࠚᙻᮠቀ࿸ᅒလჳ⁐᩸ໆᩢᒘቀ࿶࿨⇠᩸໌Ꮌገቀླᅹᨡᇇ๩ራಏᆉ᭧ᅹዑᆉᚉማฟᅓ๦ᅓ᨟ራᅄᆷมᅓ᧗࿨⇠᩸໌ᤶຼᦊᒘ
ቀၗ᥵ࠛ᫂࿲࿫যᦰ፯᪲ྵ࿩࿷࿭خ᫨ပᘖ∌ᙶྵ࿩ྲᅒ࿲࿭ᚋᨒᵰ࿩Ềማྲᆉᒧᆉᴾᆷᅃᆷྯᇝᅁᗕᮯᆷ೗ᅓಒᅣᵁራ጗ᇝಒᆶ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ềᘬ່ᥘ࿲࿫যᦰ፯᪲ྵ࿩࿸࿭׸